
.landing-alert {
    margin-bottom: 0;
}
.page-header {
  
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
   /* Center vertically */
    align-items: center;
   /*Center horizontaly */
    justify-content: center;
   /*Center horizontaly ie */
    -ms-flex-pack: center;
}
.page-header.filter::after {
   
   
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.page-header.page-header-small {
    min-height: 65vh !important;
    max-height: 700px;
}
.page-header.page-header-xs {
    min-height: 40vh !important;
}
.page-header.section-dark .content-center.page-header.section-dark .category-absolute {
    z-index: 1;
}
.page-header .motto {
    text-align: left;
    z-index: 3;
    color: #fff;
    position: relative;
    margin:auto;
}
.landing-section {
    padding: 100px 0;
    z-index: 1;
}
.section-buttons {
    z-index: 1;
}
.landing-section .btn-simple {
    padding: 0;
}
.landing-section .column {
    padding: 0 75px 0 25px;
}
.landingl{
 
  opacity: 1;
  /*background-color: aliceblue;*/
}
.emi{
    
    font-size: 50px;
    font-weight: bold;
    color: black;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-left: 20px;
    float: left;
    padding: 20px;


  }
  .container{
 margin-top: 60px;

  }

  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .page-header{

    background-color: #B2AFAB;
  
    background-position: center center;
  
    background-size: cover;
  
    min-height: 100vh;
  
    max-height: 999px;
  
    overflow: hidden;
  
    position: relative;
  
    width: 100%;
  
    z-index: 1;
  
    display: -ms-flexbox;
  
    display: -webkit-flex;
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    -ms-flex-pack: center;
  
  }
  
  .page-header .filter::after {
  
    background-color: rgba(0, 0, 0, 0.5);
  
    content: "";
  
    display: block;
  
    height: 100%;
  
    left: 0;
  
    top: 0;
  
    position: absolute;
  
    width: 100%;
  
    z-index: 1;
  
  }
  
  .page-header.page-header-small {
  
    min-height: 65vh !important;
  
    max-height: 700px;
  
  }
  
  .page-header.page-header-xs {
  
    min-height: 40vh !important;
  
  }
  
  .page-header.section-dark .content-center, .page-header.section-dark .category-absolute {
  
    z-index: 1;
  
  }
  
  .page-header .motto {
  
    text-align: left;
  
    z-index: 3;
  
    color: #fff;
  
    position: relative;
  
  }
  
  .section{
  
    padding: 70px 0;
  
    position: relative;
  
    background-color: #FFFFFF;
  
  }
  
  .section .row{
  
    margin-top: 50px;
  
  }
  
  .btn{
  
    box-sizing: border-box;
  
    border-width: var(--border-thick);
  
    font-size:var(--font-size-small);
  
    font-weight: var(--font-weight-bold);
  
    padding: .5rem var(--padding-base-horizontal);
  
    line-height: 1.75;
  
    margin-right: 3px;
  
    cursor: pointer;
  
    text-transform: uppercase;
  
    /* &.btn-border,
  
    &.btn-link{
  
      background-color: $transparent-bg; */
  
  }
  
  .section-dark{
  
    background-color: #0b1011;
  
    position: relative;
  
  }
  
  .card {
  
    border-radius: 12px;
  
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
  
    background-color: rgb(228, 228, 228);
  
    color: rgb(185, 185, 185) ;
  
    margin-bottom: 20px;
  
    position: relative;
  
    z-index: 1;
  
    border: 0 none;
  
    -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  
    -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  
    -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  
    -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  
  }
  
  .card:not(.card-plain):hover {
  
    box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
  
    transform: translateY(-10px);
  
    -webkit-transform: translateY(-10px);
  
    -ms-transform: translateY(-10px);
  
    -moz-transform: translateY(-10px);
  
  }
  
  .card.card-plain {
  
    background-color: transparent;
  
    box-shadow: none;
  
    border-radius: 0;
  
  }
  
  .card .card-footer {
  
    padding: 15px;
  
    background: transparent;
  
    border-top: 0 none;
  
  }
  
  .card .card-block .card-footer {
  
    padding: 0;
  
  }
  
  .card .card-block .card-description .card-footer {
  
    padding-top: 10px;
  
  }
  
  .section-dark .title{
  
  color: white;
  
  }
  
  .section h2{
  
    padding : 20px;
  
    padding-bottom: 50px;
  
  }
  
  .section-dark .card-profile.card-plain .card-title {
  
    color: rgb(201, 200, 200) ;
  
  }
  
  .section-dark .card-profile.card-plain .card-description {
  
    color: rgba(255, 255, 255, 0.7);
  
  }
  
  .card-profile {
  
    margin-top: 30px;
  
    text-align: center;
  
  }
  
  .card-profile .card-cover {
  
    height: 130px;
  
    background-position: center center;
  
    background-size: cover;
  
    border-radius: 12px 12px 0 0;
  
  }
  
  .card-profile .card-block .card-title {
  
    margin-top: 5px !important;
  
  }
  
  .card-profile .card-block .card-category {
  
    margin-bottom: 5px;
  
    margin-top: 5px;
  
  }
  
  .card-profile .card-avatar {
  
    max-width: 120px;
  
    max-height: 120px;
  
    margin: -60px auto 0;
  
    border-radius: 50%;
  
    overflow: hidden;
  
  }
  
  .card-profile .card-avatar img {
  
    max-width: 100%;
  
    height: auto;
  
  }
  
  .card-profile .card-avatar.border-white {
  
    border: 4px solid white;
  
  }
  
  .card-profile .card-avatar.border-gray {
  
    border: 4px solid #ccc;
  
  }
  
  .landing-section{
  
    padding: 100px 0;
  
    z-index: 1;
  
  }
  
  .section-buttons{
  
    z-index: 1;
  
  }
  
  .landing-section .btn-simple{
  
    padding: 0;
  
  }
  
  .landing-section .column{
  
    padding: 0 75px 0 25px;
  
  }
  
  .contact-form{
  
    margin-top: 30px;
  
  }
  
  .contact-form label{
  
    margin-top: 15px;
  
  }
  
  .contact-form .btn{
  
    margin-top: 30px;
  
  }